{
    "name": "gdebrion/compteur-velos-tours",
    "description": "Utilise l'API OpenData de Tours pour afficher quotidiennement sur Twitter le nombre de passages de cyclistes à certains endroits stratégiques de la ville.",
    "type": "project",
    "license": "CC",
    "authors": [
        {
            "name": "Guillaume de Brion",
            "email": "guillaume.debrion@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "tcdent/php-restclient": "^0.1.7",
        "noweh/twitter-api-v2-php": "^3.1"
    }
}
